Package: ebl
Version: 0.5.1
Architecture: amd64
Maintainer: expo-builder-local maintainers <noreply@example.com>
Installed-Size: 516
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1)
Filename: pool/main/e/ebl/ebl_0.5.1_amd64.deb
Size: 195184
MD5sum: da068df362a3a846422fec710cc7f94a
SHA1: d85acda987220e67020a8476afdad2b490b4a892
SHA256: 851ba12667eda1458a41b47b1da9175d7525175889cfcddd1d55ea6b5f0fbb40
Section: devel
Priority: optional
Homepage: https://github.com/41vi4p/expo-builder-local
Description: Build managed Expo projects into signed Android APK/AABs in a disposable Docker container

